
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsa2FxemNkenloampkZ2xnanJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDI5MzQsImV4cCI6MjA1NTc3ODkzNH0.kez0p6gQFXEXu2d72emR9p-ED4Mxs3EzQxU8EURv6nc
VITE_SUPABASE_URL=https://llkaqzcdzyhjjdglgjrq.supabase.co